{
  "buildCommand": "cd frontend_react && npm install && npm run build",
  "outputDirectory": "frontend_react/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend_react/dist/$1"
    }
  ]
}
